@import url(global.import.css);
.border,
.border_radius,
.border_round {
    position: relative;
}

.border:after,
.border_radius:after,
.border_round:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border: 1px solid currentColor;
}

.border_radius:after {
    border-radius: 4px;
}

.border_round:after {
    border-radius: 999px;
}

.border_b,
.border_l,
.border_r,
.border_t {
    position: relative;
}

.border_b:after,
.border_l:after,
.border_r:after,
.border_t:after {
    content: "";
    position: absolute;
    z-index: 1;
    -webkit-box-sizing: border-box;
    pointer-events: none;
    border-style: solid;
    border-color: currentColor;
}

.border_t:after {
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    border-width: 1px 0 0;
}

.border_b:after {
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    border-width: 0 0 1px;
}

.border_l:after {
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    border-width: 0 0 0 1px;
}

.border_r:after {
    top: 0;
    bottom: 0;
    right: 0;
    width: 0;
    border-width: 0 1px 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border:after,
    .border_radius:after,
    .border_round:after {
        width: 200%;
        height: 200%;
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
    }
    .border_radius:after {
        border-radius: 8px;
    }
    .border_round:after {
        border-radius: 999px;
    }
    .border_b:after,
    .border_t:after {
        -webkit-transform: scaleY(0.5);
    }
    .border_l:after,
    .border_r:after {
        -webkit-transform: scaleX(0.5);
    }
}

input {
    background: none;
    outline: none;
    border: 0;
}

select {
    border: 0 solid transparent;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    padding-right: 14px;
}

select:focus {
    outline: none;
}

.bg_item {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.wrap,
body,
html {
    font-family: PingFang, PingFang SC, Helvetica, Tahoma, Arial, Hiragino Sans GB, Heiti SC, STXihei, Microsoft YaHei, SimHei, WenQuanYi Micro Hei;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.wrap,
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
}

.wrap {
    background-color: #000;
}

.page_item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

.page_item.show {
    display: block;
    animation: b 1s linear;
}

.page_logo {
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-top: -2.85rem;
    width: 1.5rem;
    display: block;
    background-position: 0 -1.5rem;
}

.page_gesture,
.page_logo {
    position: absolute;
    top: 50%;
    z-index: 1;
    height: 1rem;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-image: url(../img/page_sprite.png);
}

.page_gesture {
    left: 0;
    width: 1rem;
    display: block;
    background-position: -1.5rem 0;
    display: none;
}

.page_gesture.show {
    display: block;
    animation: a 0.4s linear infinite;
    animation-direction: alternate;
}

.page_icon__wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 2;
    margin-top: -2.82rem;
    width: 3.75rem;
    height: 0.5rem;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0.1rem;
    box-sizing: border-box;
}

.page_icon__right,
.page_icon__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.page_icon__right {
    -ms-flex-pack: center;
    justify-content: center;
}

.page_icon__item {
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(../img/page_sprite.png);
}

.page_icon__return {
    background-position: -1rem -0.5rem;
}

.page_icon__skip {
    position: relative;
    background-position: -2rem -1rem;
    left: 0.14rem;
}

.page_icon__voice {
    background-position: 0 0;
}

.page_icon__voice.stop {
    background-position: -0.5rem 0;
}

.select_item__content {
    position: relative;
    height: 8.125rem;
    background-color: #000;
}

.select_item__img {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-top: -3.66rem;
    height: 4.73rem;
}

.select_content,
.select_item__img {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.select_content {
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}

.select_operation {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: 1.41rem;
    width: 100%;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: auto;
    font-size: 0.175rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
}

.select_operation__hint {
    letter-spacing: 0.01rem;
    font-size: 0.16rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
}

.select_operation__line {
    position: absolute;
    top: 0.19rem;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, 0, 0);
    width: 3.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: 0 -3.5rem;
    background-image: url(../img/page_sprite.png);
}

.select_operation__btn {
    position: relative;
    z-index: 2;
    color: #fff;
    margin-top: 0.32rem;
    letter-spacing: 0.015rem;
}

.select_operation__cut {
    position: absolute;
    top: -0.15rem;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 0.5rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0.24rem;
    box-sizing: border-box;
}

.select_operation__pagination.swiper-pagination {
    position: relative;
    top: 0.19rem;
}

.select_operation__pagination .swiper-pagination-bullet {
    background: hsla(0, 0%, 100%, 0.5);
    opacity: 1;
    margin: 0 0.03rem;
    width: 0.14rem;
    height: 0.14rem;
    transform: scale(0.5);
}

.select_operation__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #fff;
    width: 0.14rem;
    height: 0.14rem;
}

.select_operation__switch {
    position: absolute;
    top: 0.01rem;
    left: 0;
    z-index: 1;
    position: relative;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: -1rem 0;
    background-image: url(../img/page_sprite.png);
}

.select_operation__prev {
    background-position: -1rem -0.5rem;
}

.body_1 .body_inner__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/body_1.jpg);
}

.body_1 .body_gesture {
    left: 6.56rem;
    margin-top: 1.14rem;
}

.body_2 .body_inner__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/body_2.jpg);
}

.body_2 .body_gesture {
    left: 6.56rem;
    margin-top: 1.14rem;
}

.body_3 .body_inner__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/body_3.jpg);
}

.body_3 .body_gesture {
    left: 6.56rem;
    margin-top: 1.14rem;
}

.body_4 .body_inner__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/body_4.jpg);
}

.body_4 .body_gesture {
    left: 6.56rem;
    margin-top: 1.14rem;
}

.body_wrap {
    width: 100%;
    height: 100%;
}

.body_inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: -3.065rem;
    width: 100%;
    height: 5.5rem;
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.body_inner::-webkit-scrollbar {
    width: 0;
}

.body_inner__img {
    width: 7.5rem;
    height: 5.5rem;
}

.body_content {
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}

.body_content,
.body_operation {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.body_operation {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-top: 1.27rem;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: auto;
    font-size: 0.175rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
}

.body_operation__hint {
    letter-spacing: 0.01rem;
}

.body_operation__cut {
    position: absolute;
    top: 0.85rem;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 0.5rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0.24rem;
    box-sizing: border-box;
}

.body_operation__switch {
    position: absolute;
    top: 0.01rem;
    left: 0;
    z-index: 1;
    position: relative;
    width: 0.5rem;
    height: 0.5rem;
}

.body_operation__prev {
    background-position: -1rem -0.5rem;
}

.cardoor_1 .cardoor_img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/cardoor_1.jpg);
}

.cardoor_1 .cardoor_gesture {
    left: 2.9rem;
    margin-top: 0.5rem;
}

.cardoor_2 .cardoor_img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/cardoor_2.jpg);
}

.cardoor_2 .cardoor_gesture {
    width: 0.5rem;
    height: 0.5rem;
    background-position: -1.5rem -1rem;
    left: 2.25rem;
    margin-top: -0.29rem;
}

.cardoor_3 .cardoor_img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/cardoor_3.jpg);
}

.cardoor_3 .cardoor_gesture {
    width: 0.5rem;
    height: 0.5rem;
    background-position: -1.5rem -1rem;
    left: 1.05rem;
    margin-top: 0.3rem;
}

.cardoor_4 .cardoor_img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/cardoor_4.jpg);
}

.cardoor_4 .cardoor_gesture {
    left: 2.6rem;
    margin-top: 0.32rem;
}

.cardoor_img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: -3.31rem;
    width: 100%;
    height: 5.5rem;
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/cardoor_1.jpg);
}

.cardoor_gesture {
    left: 2.75rem;
    margin-top: 0.32rem;
    width: 1rem;
    height: 1rem;
    background-position: 0 -0.5rem;
}

.cardoor_hint {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: 2.25rem;
    font-size: 0.175rem;
    color: #fff;
    font-weight: 400;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    letter-spacing: 0.01rem;
    text-align: center;
}

.detail_swiper {
    height: 100%;
}

.detail_item__content {
    position: relative;
    height: 100%;
    background-color: #000;
}

.detail_item__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: -3.31rem;
    width: 100%;
    height: 5.5rem;
}

.detail_1 .detail_item1 .detail_item__img {
    background-image: url(../img/detail_1a.jpg);
}

.detail_1 .detail_item1 .detail_item__img,
.detail_1 .detail_item2 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_1 .detail_item2 .detail_item__img {
    background-image: url(../img/detail_1b.jpg);
}

.detail_1 .detail_item3 .detail_item__img {
    background-image: url(../img/detail_1c.jpg);
}

.detail_1 .detail_item3 .detail_item__img,
.detail_2 .detail_item1 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_2 .detail_item1 .detail_item__img {
    background-image: url(../img/detail_2a.jpg);
}

.detail_2 .detail_item2 .detail_item__img {
    background-image: url(../img/detail_2b.jpg);
}

.detail_2 .detail_item2 .detail_item__img,
.detail_2 .detail_item3 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_2 .detail_item3 .detail_item__img {
    background-image: url(../img/detail_2c.jpg);
}

.detail_3 .detail_item1 .detail_item__img {
    background-image: url(../img/detail_3a.jpg);
}

.detail_3 .detail_item1 .detail_item__img,
.detail_3 .detail_item2 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_3 .detail_item2 .detail_item__img {
    background-image: url(../img/detail_3b.jpg);
}

.detail_3 .detail_item3 .detail_item__img {
    background-image: url(../img/detail_3c.jpg);
}

.detail_3 .detail_item3 .detail_item__img,
.detail_4 .detail_item1 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_4 .detail_item1 .detail_item__img {
    background-image: url(../img/detail_4a.jpg);
}

.detail_4 .detail_item2 .detail_item__img {
    background-image: url(../img/detail_4b.jpg);
}

.detail_4 .detail_item2 .detail_item__img,
.detail_4 .detail_item3 .detail_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.detail_4 .detail_item3 .detail_item__img {
    background-image: url(../img/detail_4c.jpg);
}

.detail_content {
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}

.detail_content,
.detail_operation {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.detail_operation {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-top: 1.69rem;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: auto;
    font-size: 0.175rem;
    color: #fff;
    font-weight: 400;
}

.detail_operation__hint {
    letter-spacing: 0.01rem;
}

.detail_operation__line {
    position: absolute;
    top: 0.19rem;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, 0, 0);
    width: 3.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: 0 -3.5rem;
    background-image: url(../img/page_sprite.png);
}

.detail_operation__btn {
    position: relative;
    z-index: 2;
    font-size: 0.125rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
    line-height: 0.22rem;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin-top: 0.39rem;
    letter-spacing: 0.01rem;
    white-space: pre-line;
}

.detail_operation__cut {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 2;
    margin-top: 1.56rem;
    width: 100%;
    height: 0.5rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0.12rem;
    box-sizing: border-box;
    display: none;
}

.detail_operation__cut.show {
    display: -ms-flexbox;
    display: flex;
    animation: b 0.3s linear;
}

.detail_operation__switch {
    position: absolute;
    top: 0.01rem;
    left: 0;
    z-index: 1;
    position: relative;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: -1rem 0;
    background-image: url(../img/page_sprite.png);
}

.detail_operation__prev {
    background-position: -1rem -0.5rem;
}

.detail_2 .detail_operation__btn {
    letter-spacing: -0.005rem;
}

.detail_gesture {
    width: 0.5rem;
    height: 0.5rem;
    background-position: -1.5rem -1rem;
    left: 3.125rem;
    margin-top: 0.75rem;
}

.station_item__content {
    position: relative;
    height: 8.125rem;
    background-color: #000;
}

.station_item__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: -3.31rem;
    width: 100%;
    height: 5.5rem;
}

.station_1 .station_item .station_item__img {
    background-image: url(../img/detail_1a.jpg);
}

.station_1 .station_item .station_item__img,
.station_2 .station_item .station_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.station_2 .station_item .station_item__img {
    background-image: url(../img/detail_2a.jpg);
}

.station_3 .station_item .station_item__img {
    background-image: url(../img/detail_3a.jpg);
}

.station_3 .station_item .station_item__img,
.station_4 .station_item .station_item__img {
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
}

.station_4 .station_item .station_item__img {
    background-image: url(../img/detail_4a.jpg);
}

.station_operation {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: 1.68rem;
    width: 100%;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: auto;
    font-size: 0.15rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.01rem;
}

.station_operation__item {
    position: relative;
    z-index: 2;
    width: 2.93rem;
    height: 0.32rem;
    border-radius: 0.05rem;
    background-color: #4d4d4d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}

.station_operation__btn1 {
    margin-top: 0.18rem;
}

.form_bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/form_bg.jpg);
}

.form_bg,
.form_wrap {
    width: 100%;
    height: 100%;
}

.form_box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
    margin-top: -1.59rem;
    width: 3.06rem;
    height: 2.15rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 0.25rem;
}

.form_box,
.form_item {
    box-sizing: border-box;
}

.form_item {
    position: relative;
    width: 2.825rem;
    height: 0.24rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    margin: 0 auto 0.225rem;
    font-size: 0.15rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0.07rem;
}

.form_item__special .form_item__input {
    padding-left: 0.92rem;
}

.form_item__input {
    font-size: 0.15rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
    padding: 0 0.2rem 0 0.47rem;
    box-sizing: border-box;
}

.form_item__arrows {
    position: absolute;
    top: 50%;
    right: -0.07rem;
    z-index: 2;
    pointer-events: none;
    transform: translate3d(0, -50%, 0);
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: -1.5rem -1.5rem;
    background-image: url(../img/page_sprite.png);
}

.form_strategy {
    position: absolute;
    bottom: -0.04rem;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, 0, 0);
    width: 73%;
    height: 0.25rem;
}

.form_strategy__check {
    position: absolute;
    bottom: -0.16rem;
    left: 0.15rem;
    z-index: 1;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-size: 4rem 4rem;
    background-repeat: no-repeat;
    background-position: -1.5rem -2rem;
    background-image: url(../img/page_sprite.png);
    opacity: 0;
}

.form_strategy__check.show {
    opacity: 1;
}

.form_text {
    margin-top: 0.55rem;
    width: 3.75rem;
    height: 0.9rem;
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/form_text.png);
}

.form_btn__wrap,
.form_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 1;
}

.form_btn__wrap {
    margin-top: 1.68rem;
}

.form_btn__item {
    width: 2.94rem;
    height: 0.325rem;
    font-size: 0.15rem;
    color: #fff;
    font-weight: 400;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 2.93rem;
    height: 0.32rem;
    border-radius: 0.05rem;
    background-color: #4d4d4d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin: 0 auto 0.17rem;
    letter-spacing: 0.01rem;
}

@font-face {
    font-family: simhei;
    src: url(../fonts/simhei.ttf);
}

.share_wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../img/share_bg.jpg);
}

.share_img,
.share_wrap {
    position: absolute;
    z-index: 1;
}

.share_img {
    width: 3.24rem;
    height: 4.76rem;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-top: -2.58rem;
}

.share_img img {
    display: block;
    width: 100%;
    height: auto;
}

.share_icon__wrap {
    margin-top: -3.2rem;
    font-size: 0.115rem;
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 400;
}

.share_icon__item {
    transform: scale(0.7);
    transform-origin: center;
}

.share_icon__left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: simhei;
}

.share_icon__text {
    margin-left: -0.12rem;
}

.modal_hint {
    width: 2.6rem;
    height: 1.71rem;
    border-radius: 0.05rem;
    background-color: hsla(0, 0%, 63%, 0.8);
    padding-top: 0.47rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 0.175rem;
}

.modal_hint,
.modal_hint__btn {
    color: #fff;
    font-weight: 400;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.modal_hint__btn {
    font-size: 0.15rem;
    width: 0.7rem;
    height: 0.3rem;
    border: 0.015rem solid #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0.35rem auto 0;
}

@keyframes a {
    0% {
        opacity: 0.7;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes b {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    height: 100%;
    z-index: 3;
    animation: b 0.1s linear;
}

.modal.show {
    display: block;
}

.modal_content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.modal_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/*# sourceMappingURL=../maps/css/style.min.css.map */