<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>雪碧 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="雪碧 - QQ音乐" />
  <meta name="keywords" content="雪碧,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">

    <!-- loading页 -->
    <div class="part_item pare_load">
      <img src="./img/load_bg.png" class="load_img" />
      <div class="load_gif"><img src="./img/loading.gif" alt=""></div>
    </div>

    <!-- loading页 -->
    <div class="part_item pare_video">
      <video src="./img/load_video.m4v" class="video_item"></video>
      不支持自动播放
    </div>
    <!-- 首页 -->
    <div class="part_item part_home">
      <div class="part_home__inner">
        <!-- 首页 - 头部内容 -->
        <div class="part_home__head">
          <!-- 首页 - 活动规则按钮 -->
          <div class="rule_btn"></div>
        </div>
        <!-- 首页 - 主要内容 -->
        <div class="part_home__middle">
          <!-- 首页 - 站点滑动展示 -->
          <div class="site_wrap">
            <!-- 首页 - 站点tab切换 -->
            <div class="site_tab">
              <!-- 单个站点tab - 厦门 -->

              <div class="site_tab__item" data-id="0">
                <!-- 高亮类 => active; 置灰类 => gray -->
                <div class="site_tab__btn">8/20第一场</div>
                <div class="site_tab__decorate"></div>
              </div>
              <!-- 单个站点tab - 秦皇岛 -->
              <div class="site_tab__item" data-id="2">
                <!-- 高亮类 => active; 置灰类 => gray -->
                <div class="site_tab__btn">8/21第二场</div>
                <div class="site_tab__decorate"></div>
              </div>
              <!-- 单个站点tab - 大连 -->
              <div class="site_tab__item" data-id="3">
                <!-- 高亮类 => active; 置灰类 => gray -->
                <div class="site_tab__btn">8/27第三场</div>
                <div class="site_tab__decorate"></div>
              </div>
              <!-- 单个站点tab - 郑州 -->
              <div class="site_tab__item" data-id="1">
                <!-- 高亮类 => active; 置灰类 => gray -->
                <div class="site_tab__btn">8/28第四场</div>
                <div class="site_tab__decorate"></div>
              </div>
            </div>
            <!-- 首页 - 站点内容 -->
            <div class="site_inner">
              <div class="site_content">
                <!-- 单个站点内容 -->
                <div class="site_content__item">
                  <!-- 单个站点内容 - 文字 -->
                  <div class="item_text__wrap">
                    <div class="item_text item_text__title">首个沉浸式直播音乐节</div>
                    <div class="item_text item_text__name"><img style="display: block; width: 100%" src="./img/name_1.png" /></div>
                    <div class="item_text item_text__base">跟你一起冲进盛夏 痛快解渴！</div>
                  </div>
                  <!-- 单个站点内容 - 视频 -->
                  <div class="item_video__wrap">
                    <div class="item_video__inner">
                      <img class="item_video__cover" src="./img/home_people.jpg" alt="">
                      <!-- <video src="./img/test.mp4" class="item_video" controls></video>
                    <div class="item_video__shade">
                      <div class="item_video__icon"></div>
                    </div> -->
                    </div>
                  </div>
                  <div class="item_btn_wrap btn_look" data-index="0">
                    <!-- 置灰类 => gray -->
                    <div class="item_btn">预约观看</div>
                    <div class="item_btn__decorate"></div>
                  </div>
                  <div class="item_btn__link">
                    <!-- 动态配置跳转链接 -->
                    <a href="https://baidu.com" class="item_btn__link1"></a>
                    <a href="https://baidu.com" class="item_btn__link2"></a>
                  </div>
                </div>
                <!-- 单个站点内容 -->
                <div class="site_content__item">
                  <!-- 单个站点内容 - 文字 -->
                  <div class="item_text__wrap">
                    <div class="item_text item_text__title">首个沉浸式直播音乐节</div>
                    <div class="item_text item_text__name"><img style="display: block; width: 100%" src="./img/name_2.png" /></div>
                    <div class="item_text item_text__base">跟你一起冲进盛夏 痛快解渴！</div>
                  </div>
                  <!-- 单个站点内容 - 视频 -->
                  <div class="item_video__wrap">
                    <div class="item_video__inner">
                      <!-- <img class="item_video__cover" src="./img/home_people.jpg" alt=""> -->
                      <video src="./img/test.mp4" class="item_video" controls></video>
                      <div class="item_video__shade">
                        <div class="item_video__icon"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item_btn_wrap btn_look" data-index="1">
                    <!-- 置灰类 => gray -->
                    <div class="item_btn">预约观看</div>
                    <div class="item_btn__decorate"></div>
                  </div>
                  <div class="item_btn__link">
                    <!-- 动态配置跳转链接 -->
                    <a href="https://baidu.com" class="item_btn__link1"></a>
                    <a href="https://baidu.com" class="item_btn__link2"></a>
                  </div>
                </div>
                <!-- 单个站点内容 -->
                <div class="site_content__item">
                  <!-- 单个站点内容 - 文字 -->
                  <div class="item_text__wrap">
                    <div class="item_text item_text__title">首个沉浸式直播音乐节</div>
                    <div class="item_text item_text__name"><img style="display: block; width: 100%" src="./img/name_3.png" /></div>
                    <div class="item_text item_text__base">跟你一起冲进盛夏 痛快解渴！</div>
                  </div>
                  <!-- 单个站点内容 - 视频 -->
                  <div class="item_video__wrap">
                    <div class="item_video__inner">
                      <!-- <img class="item_video__cover" src="./img/home_people.jpg" alt=""> -->
                      <video src="./img/test.mp4" class="item_video" controls></video>
                      <div class="item_video__shade">
                        <div class="item_video__icon"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item_btn_wrap btn_look" data-index="2">
                    <!-- 置灰类 => gray -->
                    <div class="item_btn">预约观看</div>
                    <div class="item_btn__decorate"></div>
                  </div>
                  <div class="item_btn__link">
                    <!-- 动态配置跳转链接 -->
                    <a href="https://baidu.com" class="item_btn__link1"></a>
                    <a href="https://baidu.com" class="item_btn__link2"></a>
                  </div>
                </div>
                <!-- 单个站点内容 -->
                <div class="site_content__item">
                  <!-- 单个站点内容 - 文字 -->
                  <div class="item_text__wrap">
                    <div class="item_text item_text__title">首个沉浸式直播音乐节</div>
                    <div class="item_text item_text__name"><img style="display: block; width: 100%" src="./img/name_4.png" /></div>
                    <div class="item_text item_text__base">跟你一起冲进盛夏 痛快解渴！</div>
                  </div>
                  <!-- 单个站点内容 - 视频 -->
                  <div class="item_video__wrap">
                    <div class="item_video__inner">
                      <!-- <img class="item_video__cover" src="./img/home_people.jpg" alt=""> -->
                      <video src="./img/test.mp4" class="item_video" controls></video>
                      <div class="item_video__shade">
                        <div class="item_video__icon"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item_btn_wrap btn_look" data-index="3">
                    <!-- 置灰类 => gray -->
                    <div class="item_btn">预约观看</div>
                    <div class="item_btn__decorate"></div>
                  </div>
                  <div class="item_btn__link">
                    <!-- 动态配置跳转链接 -->
                    <a href="https://baidu.com" class="item_btn__link1"></a>
                    <a href="https://baidu.com" class="item_btn__link2"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- 首页 - 合作伙伴模块 -->
            <div class="partner">
              <!-- 合作伙伴模块 - 标题 -->
              <div class="partner_title"></div>
              <div class="partner_logo">
                <div class="partner_logo__item partner_logo__item1">
                  <div class="partner_logo__text">活动主办方:</div>
                  <div class="partner_logo__img"><img class="logo" src="./img/logo1.png" alt="" srcset=""></div>
                </div>
                <div class="partner_logo__item partner_logo__item2">
                  <div class="partner_logo__text">独家冠名:</div>
                  <div class="partner_logo__img"><img class="logo" src="./img/logo2.png" alt="" srcset=""></div>
                </div>
                <div class="partner_logo__item partner_logo__item3">
                  <div class="partner_logo__text">持妆体验官:</div>
                  <div class="partner_logo__img"><img class="logo" src="./img/logo3.png" alt="" srcset=""></div>
                </div>
                <!-- 补位元素 -->
                <div class="partner_logo__item  partner_logo__item4"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 首页 - 底部内容 -->
        <div class="part_home__base">
          <!-- 首页 - 底部banner -->
          <div class="base_banner">
            <!-- 底部banner - 单个内容 *data-ur: 需要自行配置 -->
            <div class="base_banner__item" data-url="https://baidu1.com">
              <img class="base_banner__img" src="./img/home_banner1.jpg" alt="">
            </div>
            <!-- 底部banner - 单个内容 *data-ur: 需要自行配置 -->
            <div class="base_banner__item" data-url="https://baidu2.com">
              <img class="base_banner__img" src="./img/home_banner2.jpg" alt="">
            </div>
            <!-- 底部banner - 单个内容 *data-ur: 需要自行配置 -->
            <div class="base_banner__item" data-url="https://baidu3.com">
              <img class="base_banner__img" src="./img/home_banner1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 详情页 -->
    <div class="part_item part_details">
      <div class="part_details__inner">
        <!-- 详情页详情页 - 返回上一页按钮 -->
        <div class="btn_return"></div>
        <!-- 详情页详情页 - 活动规则按钮 -->
        <div class="rule_btn"></div>
        <!-- 详情页 - 视频 -->
        <div class="details_video__wrap">
          <div class="details_video__inner">
            <video src="./img/test.mp4" class="details_video" controls></video>
            <div class="details_video__shade">
              <div class="details_video__icon"></div>
            </div>
          </div>
        </div>
        <!-- 详情页 - 自己购票 -->
        <div class="btn_tickets">
          <div class="btn_tickets__text"><span>自己去购票</span></div>
        </div>
        <!-- 详情页 - 外链 -->
        <div class="btn_go__tickets"></div>
      </div>
    </div>
    <!-- 活动规则弹窗 -->
    <div class="modal" id="modalShore">
      <div class="modal_content">
        <div class="modal_bg"></div>
        <div class="modal_body modal_rule">
          <div class="rule_content">
            <div class="rule_inner">
              <div class="rule_title">活动详情</div>
              <div class="rule_title__occupied"></div>
              <div class="rule_item">
                <div class="rule_text">一、大赛名称： </div>
                <div class="rule_text">2021QQ音乐x雪碧</div>
                <div class="rule_text">YOUNG MUSIC酷爽音乐节</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">二、大赛时间： </div>
                <div class="rule_text">2021年7月2日-2022年7月2日</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">三、报名原则： </div>
                <div class="rule_text">【参赛单位要求】</div>
                <div class="rule_text">1、参赛单位：乐队团体、个人；</div>
                <div class="rule_text">实力乐队赛道：所有乐队成员均年满 18周岁，且至少1人为在校学生；</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">一、大赛名称： </div>
                <div class="rule_text">2021QQ音乐x雪碧</div>
                <div class="rule_text">YOUNG MUSIC酷爽音乐节</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">二、大赛时间： </div>
                <div class="rule_text">2021年7月2日-2022年7月2日</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">三、报名原则： </div>
                <div class="rule_text">【参赛单位要求】</div>
                <div class="rule_text">1、参赛单位：乐队团体、个人；</div>
                <div class="rule_text">实力乐队赛道：所有乐队成员均年满 18周岁，且至少1人为在校学生；</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">一、大赛名称： </div>
                <div class="rule_text">2021QQ音乐x雪碧</div>
                <div class="rule_text">YOUNG MUSIC酷爽音乐节</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">二、大赛时间： </div>
                <div class="rule_text">2021年7月2日-2022年7月2日</div>
              </div>
              <div class="rule_item">
                <div class="rule_text">三、报名原则： </div>
                <div class="rule_text">【参赛单位要求】</div>
                <div class="rule_text">1、参赛单位：乐队团体、个人；</div>
                <div class="rule_text">实力乐队赛道：所有乐队成员均年满 18周岁，且至少1人为在校学生；</div>
              </div>
            </div>
          </div>
          <div class="modal_close"></div>
        </div>
      </div>
    </div>
  </section>


  <script src="./js/zepto.min.js"></script>
  <!-- QQ音乐 - 刷屏插件 -->
  <script type="text/javascript" src="./js/iSlider.min.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>