<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>奔驰分享 - QQ音乐</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta name="author" content="Tencent-Music" />
    <meta name="Copyright" content="Tencent" />
    <meta name="description" content="{活动名称} - QQ音乐" />
    <meta
      name="keywords"
      content="{活动名称相关的关键字},qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包"
    />
    <meta name="applicable-device" content="mobile" />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="text">以前人们在四月开始收获
        躺在高高的谷堆上面笑着
        我穿过 金黄的麦田
        去给 稻草人唱歌
        等着 落山风吹过
        
        你从一座叫“我”的小镇经过
        刚好屋顶的雪化成雨飘落
        你穿着 透明的衣服</div>
      <div class="qr">
        <img class="qr-img" src="./img/qr.png"/>
      </div>
    </div>
  </body>
</html>
