html {
  /*防止IOS屏幕横竖屏切换时文字大小产生变化*/
  -webkit-text-size-adjust: 100%;
  /*禁用点击的高亮反馈*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 禁止长按链接与图片弹出菜单 */
a,
img {
  -webkit-touch-callout: none;
}
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input:focus,
textarea:focus,
button:focus {
  outline: 0;
}
a,
a:hover {
  text-decoration: none;
}
/*解决字体和文字大小在浏览器中没有被继承的问题*/
button,
input,
textarea,
select {
  font-family: inherit;
  font-size: 100%;
}
body {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  position: relative;
  width: 750px;
  height: 1242px;
  background-image: url("./img/bg.jpg");
  background-size: 750px 1242px;
  background-position: 0 0;
}

.text {
  position: absolute;
  top: 254px;
  left: 274px;
  width: 326px;
  color: #fefefe;
  font-size: 24px;
  line-height: 38px;
  white-space: pre-line;
  word-break: break-all;
}

.qr {
  position: absolute;
  right: 30px;
  bottom: 47px;
  width: 116px;
  height: 116px;
  background-color: rgba(255, 255, 255, 0.902);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(224, 98, 238);
}

.qr-img {
  display: block;
  width: 100%;
  height: 100%;
}
