<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>宾利 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="宾利  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <!-- 场景选择页 -->
    <div class="page_item page_select">
      <div class="swiper-container select_swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide select_item">
            <div class="select_item__content">
              <img class="select_item__img" src="./img/select_scene1.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide select_item">
            <div class="select_item__content">
              <img class="select_item__img" src="./img/select_scene2.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide select_item">
            <div class="select_item__content">
              <img class="select_item__img" src="./img/select_scene3.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide select_item">
            <div class="select_item__content">
              <img class="select_item__img" src="./img/select_scene4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- 内容区域 -->
      <div class="select_content">
        <div class="page_logo"></div>
        <!-- 提示 -->
        <div class="select_operation">
          <!-- 提示文案 -->
          <div class="select_operation__hint">左右滑动选择您的出行场景</div>
          <!-- 装饰横线 -->
          <div class="select_operation__line"></div>
          <!-- 按钮文案 -->
          <div class="select_operation__btn">确认场景 点击开启</div>
          <!-- 切换 -->
          <div class="select_operation__cut">
            <div class="select_operation__switch select_operation__prev"></div>
            <div class="select_operation__switch select_operation__next"></div>
          </div>
          <div class="swiper-pagination select_operation__pagination"></div>
        </div>
      </div>
    </div>
    <div class="page_item page_body">
      <div class="page_icon__wrap">
        <div class="page_icon__left">
          <div class="page_icon__item page_icon__return"></div>
        </div>
        <div class="page_icon__right">
          <div class="page_icon__item page_icon__voice stop"></div>
        </div>
      </div>
      <div class="body_wrap">
        <div class="body_inner">
          <div class="body_inner__img body_inner__img">
            <div class="page_gesture body_gesture show"></div>
          </div>
        </div>
      </div>
      <!-- 内容区域 -->
      <div class="body_content">
        <div class="body_operation">
          <!-- 切换 -->
          <div class="body_operation__cut">
            <div class="body_operation__switch body_operation__prev"></div>
            <!-- 提示文案 -->
            <div class="body_operation__hint">滑动探索</div>
            <div class="body_operation__switch body_operation__next show"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 车门页 -->
    <div class="page_item page_cardoor">
      <div class="page_icon__wrap">
        <div class="page_icon__left"></div>
        <div class="page_icon__right">
          <div class="page_icon__item page_icon__voice stop"></div>
        </div>
      </div>
      <div class="cardoor_wrap">
        <div class="cardoor_img cardoor_img">
          <div class="page_gesture cardoor_gesture show"></div>
        </div>
        <div class="cardoor_hint">点击光圈进入座舱</div>
      </div>
    </div>
    <!-- 内饰页 -->
    <div class="page_item page_detail">
      <div class="page_icon__wrap">
        <div class="page_icon__left"></div>
        <div class="page_icon__right">
          <div class="page_icon__item page_icon__skip"></div>
          <div class="page_icon__item page_icon__voice stop"></div>
        </div>
      </div>
      <!-- swiper-no-swiping -->
      <div class="swiper-container detail_swiper swiper-no-swiping">
        <div class="swiper-wrapper">
          <div class="swiper-slide detail_item detail_item1">
            <div class="detail_item__content">
              <div class="detail_item__img"></div>
            </div>
            <!-- 光圈 -->
            <div class="page_gesture detail_gesture"></div>
            <!-- 提示 -->
            <div class="detail_operation">
              <!-- 提示文案 -->
              <div class="detail_operation__hint"></div>
              <!-- 装饰横线 -->
              <div class="detail_operation__line"></div>
              <!-- 按钮文案 -->
              <div class="detail_operation__btn"></div>
            </div>
          </div>
          <div class="swiper-slide detail_item detail_item2">
            <div class="detail_item__content">
              <div class="detail_item__img"></div>
            </div>
            <!-- 光圈 -->
            <div class="page_gesture detail_gesture"></div>
            <!-- 提示 -->
            <div class="detail_operation">
              <!-- 提示文案 -->
              <div class="detail_operation__hint"></div>
              <!-- 装饰横线 -->
              <div class="detail_operation__line"></div>
              <!-- 按钮文案 -->
              <div class="detail_operation__btn"></div>
            </div>
          </div>
          <div class="swiper-slide detail_item detail_item3">
            <div class="detail_item__content">
              <div class="detail_item__img"></div>
            </div>
            <!-- 光圈 -->
            <div class="page_gesture detail_gesture"></div>
            <!-- 提示 -->
            <div class="detail_operation">
              <!-- 提示文案 -->
              <div class="detail_operation__hint"></div>
              <!-- 装饰横线 -->
              <div class="detail_operation__line"></div>
              <!-- 按钮文案 -->
              <div class="detail_operation__btn"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- 切换 -->
      <div class="detail_operation__cut">
        <div class="detail_operation__switch detail_operation__prev"></div>
        <div class="detail_operation__switch detail_operation__next"></div>
      </div>
    </div>
    <!-- 中转页 -->
    <div class="page_item page_station">
      <div class="page_icon__wrap">
        <div class="page_icon__left"></div>
        <div class="page_icon__right">
          <div class="page_icon__item page_icon__voice stop"></div>
        </div>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide station_item">
          <div class="station_item__content">
            <div class="station_item__img"></div>
          </div>
          <!-- 提示 -->
          <div class="station_operation">
            <!-- 按钮文案 -->
            <div class="station_operation__item station_operation__btn2">继续探索飞驰</div>
            <!-- 提示文案 -->
            <div class="station_operation__item station_operation__btn1">体验其他车型</div>
          </div>
        </div>
      </div>
    </div>
    <!-- 表单页 -->
    <div class="page_item page_form">
      <div class="form_bg"></div>
      <div class="form_wrap">
        <div class="form_box">
          <div class="form_item">
            <div class="form_item__label">姓名：</div>
            <input class="form_item__input" id="formName" type="text" />
          </div>
          <div class="form_item">
            <div class="form_item__label">称谓：</div>
            <select class="form_item__input" id="formAppellation">
              <option value="" selected disabled hidden></option>
              <option value="先生">先生</option>
              <option value="女士">女士</option>
            </select>
            <div class="form_item__arrows"></div>
          </div>
          <div class="form_item">
            <div class="form_item__label">电话：</div>
            <input class="form_item__input" id="formPhone" type="number" max="11" />
          </div>
          <div class="form_item form_item__special">
            <div class="form_item__label">意向经销商：</div>
            <select class="form_item__input" id="formDealer">
              <option value="" selected disabled hidden></option>
              <option value="宾利北京-三里屯">宾利北京-三里屯</option>
              <option value="宾利北京-五棵松">宾利北京-五棵松</option>
              <option value="宾利长沙">宾利长沙</option>
              <option value="宾利成都">宾利成都</option>
              <option value="宾利重庆">宾利重庆</option>
              <option value="宾利大连">宾利大连</option>
              <option value="宾利东莞">宾利东莞</option>
              <option value="宾利佛山">宾利佛山</option>
              <option value="宾利广州-体育中心">宾利广州-体育中心</option>
              <option value="宾利广州-珠江新城">宾利广州-珠江新城</option>
              <option value="宾利贵阳">宾利贵阳</option>
              <option value="宾利杭州-西湖">宾利杭州-西湖</option>
              <option value="宾利杭州-拱墅">宾利杭州-拱墅</option>
              <option value="宾利哈尔滨">宾利哈尔滨</option>
              <option value="宾利合肥">宾利合肥</option>
              <option value="宾利福州">宾利福州</option>
              <option value="宾利济南">宾利济南</option>
              <option value="宾利嘉兴">宾利嘉兴</option>
              <option value="宾利金华">宾利金华</option>
              <option value="宾利昆明">宾利昆明</option>
              <option value="宾利南昌">宾利南昌</option>
              <option value="宾利南京">宾利南京</option>
              <option value="宾利南宁">宾利南宁</option>
              <option value="宾利宁波">宾利宁波</option>
              <option value="宾利青岛">宾利青岛</option>
              <option value="宾利上海-浦东">宾利上海-浦东</option>
              <option value="宾利上海-静安">宾利上海-静安</option>
              <option value="宾利沈阳">宾利沈阳</option>
              <option value="宾利深圳-罗湖">宾利深圳-罗湖</option>
              <option value="宾利深圳-南山">宾利深圳-南山</option>
              <option value="宾利石家庄">宾利石家庄</option>
              <option value="宾利苏州">宾利苏州</option>
              <option value="宾利太原">宾利太原</option>
              <option value="宾利天津">宾利天津</option>
              <option value="宾利温州">宾利温州</option>
              <option value="宾利厦门">宾利厦门</option>
              <option value="宾利西安">宾利西安</option>
              <option value="宾利郑州">宾利郑州</option>
              <option value="宾利武汉">宾利武汉</option>
              <option value="宾利无锡">宾利无锡</option>
            </select>
            <div class="form_item__arrows"></div>
          </div>
        </div>
        <div class="form_text">
          <div class="form_strategy"></div>
          <div class="form_strategy__check"></div>
        </div>
      </div>
      <div class="form_btn__wrap">
        <div class="form_btn__item form_btn__subscribe">
          预约品鉴生成海报
        </div>
        <div class="form_btn__item form_btn__share">
          直接生成海报
        </div>
      </div>
    </div>
    <div class="page_item page_share">
      <div class="share_wrap">
        <div class="page_icon__wrap share_icon__wrap">
          <div class="page_icon__left share_icon__left">
            <div class="page_icon__item share_icon__item page_icon__return"></div>
            <div class="share_icon__text">返回重新体验</div>
          </div>
          <div class="page_icon__right">
          </div>
        </div>
        <div class="share_img"><img id="shareImg" src="./img/share_img1.jpg" alt=""></div>
      </div>
    </div>
    <!-- 音频容器 -->
    <audio src="" id="PageAudio"></audio>

    <!-- 提示分享弹窗 -->
    <div class="modal" id="modalHint">
      <div class="modal_content">
        <div class="modal_body modal_hint">
          <div class="modal_hint__text">请完整填写信息</div>
          <div class="modal_hint__btn">确认</div>
        </div>
      </div>
  </section>


  <script src="./js/zepto.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/3.4.0/js/swiper.jquery.min.js"></script>
  <!-- 音乐播放器 -->
  <script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
  <script src="./js/tool.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>