<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>宾利 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="宾利  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

  <section class="wrap">
    <!-- 动态图片 - share_wrap_1， share_wrap_2， share_wrap_3， share_wrap_4 对应四个车 -->
    <div class="share_wrap share_wrap_2">
      <div class="share_type">宾利飞驰 V8</div>
      <div class="share_title">声临其境，我心飞驰</div>
      <div class="share_text">Colors</div>
      <div class="share_text2">Christopher von Deylen</div>
      <div class="share_qrcode"><img src="./img/qrcode.jpg" alt=""></div>
    </div>
  </section>



</body>

</html>