@charset "utf-8";
// 背景图适配
@mixin bg($src, $size: 100% auto, $position: 0 0, $repeat: no-repeat) {
  background: {
    image: url($src);
    size: $size;
    position: $position;
    repeat: $repeat;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  //页面里的字体变清晰
  -webkit-font-smoothing: antialiased;
  //点击高亮hidden，偏移动端
  -webkit-tap-highlight-color: transparent;
  //启用浏览器文本溢出算法|100%放大
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-appearance: none;
  touch-action: manipulation;
  user-select: none;
  overflow: hidden;
}
// 字体引入
@font-face {
  font-family: 'WY';
  // src: url('../fonts/WYW8.ttf') format('truetype');
  src: url('../fonts/WYW8.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
.wrapper {
  width: 100%;
  height: 100%;
  min-height: 13.2rem;
  background: #5526dc;
  position: relative;
  overflow: hidden;
  &-bg {
    height: 100%;
    position: relative;
    z-index: 1;
    &-grid {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/bg-wrapper-grid.png');
      background-repeat: repeat-y;
      background-size: 100% 0.16rem;
    }
    &-content {
      width: 100%;
      height: 100%;
      padding: 0.27rem;
      &-color {
        display: block;
        width: 100%;
        height: 100%;
        background: #6230f1;
      }
    }
  }
}

.player {
  width: 0.6rem;
  height: 0.6rem;
  background-image: url('../img/icon-music.png');
  background-repeat: no-repeat;
  background-size: 0.6rem 1.2rem;
  position: fixed;
  right: 0.7rem;
  top: 0.7rem;
  z-index: 5;
  cursor: pointer;
  background-position: 0 -0.6rem;
  &-active {
    background-position: 0 0;
    animation: circle 2.6s linear infinite;
  }
}

.word {
  font-family: 'WY';
  user-select: none;
  -webkit-appearance: none;
  touch-action: manipulation;
}

.deco {
  display: block;
  font-size: 0;
  position: absolute;
  pointer-events: none;
  &-border {
    width: 2.4rem;
    height: 2.4rem;
    background-image: url('../img/deco-border.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    &-1 {
      top: -0.8rem;
      left: -0.8rem;
    }
    &-2 {
      top: -0.8rem;
      right: -0.8rem;
      transform: rotateZ(90deg);
    }
    &-3 {
      bottom: -0.8rem;
      left: -0.8rem;
      transform: rotateZ(-90deg);
    }
    &-4 {
      right: -0.8rem;
      bottom: -0.8rem;
      transform: rotateZ(-180deg);
    }
  }
}
.pic {
  display: block;
  margin: 0 auto;
  font-size: 0;
  pointer-events: none;
  &-qq-browser {
    width: 1.7rem;
    position: absolute;
    left: 50%;
    top: 0.44rem;
    margin-left: -0.85rem;
    &-left {
      left: 0.7rem;
      margin-left: 0;
      top: 0.86rem;
    }
  }
  &-kv {
    width: 7.5rem;
  }
  &-transtion {
    width: 6.1rem;
  }
  &-transtion-card {
    display: block;
    font-size: 0;
    position: absolute;
    width: 6.07rem;
    top: 1.48rem;
    left: 50%;
    margin-left: -3.03rem;
    z-index: 6;
  }
  &-cardbg {
    width: 6.07rem;
  }
  &-card {
    width: 6.07rem;
    height: 9.81rem;
    position: absolute;
    left: 0;
    top: 0;
    @include bg('../img/card_bg.png');
    padding: 0.16rem;
    &-inner {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  &-result-bg {
    width: 7.5rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  &-title {
    &-news {
      width: 100%;
      margin-bottom: 0.45rem;
    }
  }
  &-share-tip {
    width: 2.1rem;
    margin-top: 0.35rem;
  }
}
.btn {
  display: block;
  outline: none;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  // cursor: pointer;
  user-select: none;
  -webkit-appearance: none;
  touch-action: manipulation;
  &-start {
    width: 6.21rem;
    height: 2rem;
    background-image: url('../img/btn-start.png');
    background-size: 100% 4rem;
    position: absolute;
    left: 50%;
    margin-left: -3.105rem;
    top: 10.2rem;
    &.btn-active {
      background-position: 0 -2rem;
    }
  }
  &-question {
    width: 2.4rem;
    height: 1.2rem;
    background-size: 4.8rem 1.2rem;
    position: absolute;
    top: 8rem;
    &.btn-active {
      background-position: -2.4rem 0;
    }
    &-true {
      background-image: url('../img/btn-true.png');
      left: 0.4rem;
    }
    &-false {
      background-image: url('../img/btn-false.png');
      right: 0.4rem;
    }
  }
  &-restart {
    width: 1.8rem;
    height: 1.2rem;
    background-image: url('../img/btn-restart.png');
    background-size: 3.6rem 1.2rem;
    position: absolute;
    left: 0;
    top: 0;
    &.btn-active {
      background-position: -1.8rem 0;
    }
  }
  &-store {
    width: 4.2rem;
    height: 1.2rem;
    background-image: url('../img/btn-store.png');
    background-size: 8.4rem 1.2rem;
    position: absolute;
    right: -0.1rem;
    top: 0;
    &.btn-active {
      background-position: -4.2rem 0;
    }
  }
}

.part {
  display: none;
  overflow: hidden;
  &-wrapper {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    overflow: hidden;
    // &-result {
    //   overflow: scroll;
    //   z-index: 4;
    // }
  }
  &-start {
    height: 100%;
    padding: 0.4rem 0 0 0;
    overflow: hidden;
  }
  &-transtion {
    padding-top: 2rem;
  }
  &-question {
    padding: 1.5rem 0.7rem 0;
  }
  &-result {
    padding: 0 0 0.8rem 0;
    animation: fadeIn 0.3s;
    overflow: scroll;
    height: 100%;
    position: relative;
  }
  &-active {
    display: block;
  }
}
.slider {
  width: 100%;
  height: 0.94rem;
  line-height: 1rem;
  background: url('../img/bg-kv-word.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 8.18rem;
  overflow: hidden;
  &-item {
    display: block;
    font-size: 0.4rem;
    height: 0.6rem;
    line-height: 0.6rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 0;
    animation: news 4.3s linear both;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.3rem;
    user-select: none;
  }
}
.count {
  width: 0.94rem;
  height: 0.94rem;
  border-radius: 100%;
  border: 0.12rem #d5dffe solid;
  position: absolute;
  left: 50%;
  margin-left: -0.47rem;
  top: 9.7rem;
  text-align: center;
  line-height: 0.72rem;
  font-size: 0.44rem;
  color: #d5dffe;
  // font-weight: bold;
  z-index: 6;
}
.progress {
  width: 100%;
  height: 0.3rem;
  border-radius: 0.15rem;
  background: #3813a1;
  position: relative;
  margin-bottom: 0.3rem;
  display: none;
  &-active {
    display: block;
  }
  &-rate {
    display: block;
    width: 0%;
    height: 100%;
    border-radius: 0.15rem;
    position: absolute;
    left: 0;
    top: 0;
    background: #30ffcc;
    z-index: 1;
    transition: width 0.2s;
  }
  &-count {
    font-size: 0.24rem;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    height: 0.3rem;
    line-height: 0.3rem;
    z-index: 2;
    color: #fff;
    // font-weight: bold;
  }
}
.question {
  position: relative;
}
.card-active {
  &-left {
    animation: rollOutLeft 0.8s;
    animation-delay: 0.3s;
  }
  &-right {
    animation: rollOutRight 1.2s;
    animation-delay: 0.3s;
  }
  &-leftStart {
    animation: rollOutLeftStart 0.8s both;
  }
  &-error {
    &-left {
      animation: errorLeft 0.7s both;
      animation-delay: 0.2s;
    }
    &-right {
      animation: errorRight 0.7s both;
      animation-delay: 0.2s;
    }
  }
  &-right {
    &-left {
      animation: rightLeft 0.6s both;
      animation-delay: 0.2s;
    }
    &-right {
      animation: rightRight 0.6s both;
      animation-delay: 0.2s;
    }
  }
}
.cardbox {
  position: absolute;
  left: 0;
  top: 0;
}
.result {
  width: 100%;
  &-content {
    position: relative;
    z-index: 2;
    padding: 7.86rem 0.7rem 0rem;
  }
  &-info {
    height: 2.8rem;
    position: relative;
    margin-bottom: 0.44rem;
    &-avatar {
      display: block;
      width: 1.26rem;
      height: 1.26rem;
      border: 0.08rem #3813a1 solid;
      border-radius: 100%;
      background: #3813a1;
      position: absolute;
      left: 0.54rem;
      top: 0.14rem;
    }
    &-name {
      width: 2.1rem;
      height: 0.36rem;
      line-height: 0.36rem;
      font-size: 0.3rem;
      // font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #fff;
      position: absolute;
      left: 0.2rem;
      top: 2.33rem;
    }
    &-class {
      width: 1.4rem;
      height: 1.1rem;
      line-height: 1;
      background: #3813a1;
      border-radius: 0.14rem;
      color: #fff;
      text-align: center;
      font-size: 0.3rem;
      position: absolute;
      right: 0.24rem;
      top: 0.24rem;
      span {
        font-size: 1.06rem;
      }
    }
    &-desc {
      width: 3.2rem;
      position: absolute;
      right: 0.24rem;
      top: 1.44rem;
      font-size: 0.3rem;
      color: #230479;
      // font-weight: bold;
    }
    &-true {
      span {
        color: #30ffcc;
      }
    }
  }
  &-operate {
    height: 1.2rem;
    position: relative;
    margin-bottom: 0.56rem;
  }
}

// 暂时
// .wrapper, .wrapper-bg{
//   height: 20rem;
// }

.news {
  &-list {
  }
  &-item {
    display: block;
    padding: 0.1rem;
    // background: #fff;
    // border-radius: 0.04rem;
    // margin-bottom: 0.2rem;
    &:last-child {
      margin-bottom: 0;
    }
    &-pic {
      display: block;
      width: 100%;
    }
    // &-right {
    //   width: 1.9rem;
    //   height: 1.4rem;
    //   overflow: hidden;
    // }
    // &-left {
    //   width: 3.4rem;
    //   float: left;
    //   margin-right: 0.26rem;
    // }
    // &-title {
    //   font-size: 0.24rem;
    //   line-height: 1.48;
    //   margin-bottom: 0.44rem;
    //   color: #000;
    // }
    // &-from {
    //   font-size: 0.18rem;
    //   color: #b8b8b8;
    // }
  }
  &-from {
    text-align: center;
    color: #fff;
    padding: 0.4rem 0 0 0;
    font-size: 0.24rem;
    letter-spacing: 0.02rem;
  }
}

.share-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9;
  overflow: scroll;
  display: none;
  &-content {
    min-height: 10.2rem;
    width: 5.8rem;
    position: absolute;
    left: 50%;
    margin-left: -2.9rem;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    padding-bottom: 0.1rem;
  }
  &-close {
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    right: -0.2rem;
    top: -0.88rem;
    font-size: 0;
    background-image: url('../img/btn-close.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    user-select: none;
    -webkit-appearance: none;
    touch-action: manipulation;
  }
  &-active {
    display: block;
  }
}

#saveImage {
  display: block;
  font-size: 0;
  width: 100%;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes errorRight {
  0%,
  50% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  5%,
  16%,
  27%,
  37% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  10%,
  22%,
  32% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(80%, -20%, 0) rotate3d(0, 0, 1, 35deg);
  }
}
@keyframes errorLeft {
  0%,
  50% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  5%,
  16%,
  27%,
  37% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  10%,
  22%,
  32% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(-80%, -20%, 0) rotate3d(0, 0, 1, -35deg);
  }
}

@keyframes rightLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-80%, -20%, 0) rotate3d(0, 0, 1, -35deg);
  }
}
@keyframes rightRight {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(80%, -20%, 0) rotate3d(0, 0, 1, 35deg);
  }
}
@keyframes rollOutLeftStart {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-80%, -20%, 0) rotate3d(0, 0, 1, -35deg);
  }
}

@keyframes news {
  0% {
    transform: translate3d(100%, 0, 0);
    // right: 0;
  }
  100% {
    transform: translate3d(-100vw, 0, 0);
    // right: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-aspect-ratio: 375 / 600) {
  // 首页
  .pic-kv {
    position: relative;
    transform: scale(0.8);
    top: -1rem;
  }
  .slider {
    // position: relative;
    // transform: scale(0.8);
    top: 7rem;
  }
  .btn-start {
    top: 8.2rem;
    transform: scale(0.9);
  }
  .deco {
    &-border {
      &-3 {
        bottom: 1.4rem;
        left: -0.8rem;
        transform: rotateZ(-90deg);
      }
      &-4 {
        right: -0.8rem;
        bottom: 1.4rem;
        transform: rotateZ(-180deg);
      }
    }
  }

  // 答题页
  .question {
    transform: scale(0.8);
    top: -1rem;
  }

  .pic-transtion-card {
    transform: scale(0.8);
    top: 1.5rem;
  }
  .count {
    position: relative;
    top: 6.8rem;
  }
  .progress-active {
    transform: scale(0.8);
  }

  .share-dialog-content {
    transform: scale(0.8);
    top: 0;
  }
  .part-question {
    padding: 0.8rem 0.7rem 0;
  }
}
@media (min-aspect-ratio: 375 / 500) {
  .pic-kv {
    position: relative;
    transform: scale(0.7);
    top: -1.4rem;
  }
  .slider {
    // position: relative;
    // transform: scale(0.8);
    top: 6rem;
  }
  .btn-start {
    top: 7rem;
    transform: scale(0.8);
  }
  .deco {
    &-border {
      &-3 {
        bottom: 2.9rem;
        left: -0.8rem;
        transform: rotateZ(-90deg);
      }
      &-4 {
        right: -0.8rem;
        bottom: 2.9rem;
        transform: rotateZ(-180deg);
      }
    }
  }

  // 答题页
  .question {
    transform: scale(0.7);
    top: -2rem;
  }
  .pic-transtion-card {
    transform: scale(0.7);
    top: -0.4rem;
  }
  .count {
    position: relative;
    top: 5.6rem;
  }
  .progress-active {
    position: relative;
    top: -0.3rem;
    transform: scale(0.7);
  }
  .share-dialog-content {
    transform: scale(0.7);
    top: -1rem;
  }
}
@media (min-aspect-ratio: 1080 / 1920) {
  .part-question {
    padding: 0.6rem .7rem 0;
}
.pic-transtion-card {
  top: 0.6rem;
}
.count {
  top: 8.2rem;
}
}
