<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>东本 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="{活动名称} - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字},qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <!-- 分享页 -->
    <div class="page page_share">
      <!-- 背景 -->
      <div class="share_bg"></div>
      <!-- 姓名 -->
      <div class="share_name">是觉得可是觉</div>
      <!-- 信内容 -->
      <div class="share_info">大西洋的风轻拂着悬崖壁绚烂之花，像你的手指轻抚过我的双眼和头发头发头发头发头发头发头发头发头发头发头发</div>
      <!-- 关键词 -->
      <div class="share_title">海蓝色的天空</div>
      <!-- 姓名 -->
      <div class="share_name2">是觉得可是觉署名署名</div>
      <!-- 二维码 -->
      <div class="share_code"></div>
    </div>
  </section>


</body>

</html>