<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>绿钻开放广告 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="绿钻开放广告  - QQ音乐" />
  <meta name="keywords" content="绿钻开放广告,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/3.0.0/css/swiper.min.css" rel="stylesheet">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide page_item page_item1">
          <!-- 背景装饰 -->
          <div class="page_item__adorn"></div>
          <!-- 手机阴影 -->
          <div class="page_item__shadow"></div>
          <!-- 标题 -->
          <div class="page_item__title"></div>
          <!-- 手机 -->
          <div class="page_item__mobile">
            <div class="page_item__content page_item__content1"></div>
          </div>
        </div>
        <div class="swiper-slide page_item page_item2">
          <!-- 背景装饰 -->
          <div class="page_item__adorn page_item__adorn2"></div>
          <!-- 手机阴影 -->
          <div class="page_item__shadow page_item__shadow2"></div>
          <!-- 标题 -->
          <div class="page_item__title"></div>
          <!-- 手机 -->
          <div class="page_item__mobile">
            <div class="page_item__content page_item__content2"></div>
          </div>
        </div>
        <div class="swiper-slide page_item page_item3">
          <!-- 背景装饰 -->
          <div class="page_item__adorn page_item__adorn3"></div>
          <!-- 手机阴影 -->
          <div class="page_item__shadow page_item__shadow3"></div>
          <!-- 标题 -->
          <div class="page_item__title page_item__title3"></div>
          <!-- 手机 -->
          <div class="page_item__mobile">
            <div class="page_item__content page_item__content3"></div>
          </div>
          <!-- 蒙层 -->
          <div class="page_protocol__obscuration"></div>
          <!-- 协议 -->
          <div class="page_protocol__wrap">
            <div class="page_protocol__title"></div>
            <!-- 奖品列表 -->
            <div class="page_protocol__prize">
              <div class="prize_item">
                <img class="prize_item__img" src="./img/prize_1.png" alt="" />
              </div>
              <div class="prize_item">
                <img class="prize_item__img" src="./img/prize_2.png" alt="" />
              </div>
              <div class="prize_item">
                <img class="prize_item__img" src="./img/prize_3.png" alt="" />
              </div>
              <div class="prize_item">
                <img class="prize_item__img" src="./img/prize_4.png" alt="" />
              </div>
              <div class="prize_item">
                <img class="prize_item__img" src="./img/prize_5.png" alt="" />
              </div>
            </div>
            <!-- 按钮 -->
            <div class="page_protocol__btn"></div>
            <!-- 协议文案 -->
            <div class="page_protocol__text">
              <input type="checkbox" class="page_protocol__select" id="pageProtocolSelect" /><span class="page_protocol__circle"></span> 点击领取即代表接受新版
              <a href="javascript:;" id="pageProtocolUrl" class="page_protocol__url">《会员服务协议》</a>
            </div>
          </div>
        </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
    </div>
  </section>


  <script src="./js/zepto.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/3.0.0/js/swiper.jquery.min.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>