<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>贵州珍酒 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="贵州珍酒  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <!-- 根据不同结果页添加不同class
    - 爱情1 share_wrap1
    - 爱情2 share_wrap2
    - 友情1 share_wrap3
    - 友情2 share_wrap4
    - 亲情1 share_wrap5
    - 亲情2 share_wrap6
  -->
    <div class="share_wrap share_wrap6">
      <div class="share_bg">
        <!-- 根据不同结果页添加不同url
        - 爱情1 ./img/share_bg1.jpg 
        - 爱情2 ./img/share_bg2.jpg
        - 友情1 ./img/share_bg3.jpg
        - 友情2 ./img/share_bg4.jpg
        - 亲情1 ./img/share_bg5.jpg
        - 亲情2 ./img/share_bg6.jpg
      -->
        <img class="share_bg__img" src="./img/share_bg6.jpg" alt="" />
      </div>
      <!-- 动态文案 - 昵称 -->
      <div class="share_username">一个人的旅行</div>
      <div class="share_text__wrap">
        <div class="share_text">近期最爱单曲</div>
        <div class="share_songname">
          <!-- 动态文案 - 歌曲名 -->
          <div class="share_songname__inner">《真的爱你》</div>
        </div>
      </div>
      <!-- 歌词 -->
      <div class="share_lyric">
        <div class="share_lyric__title">此刻对珍爱的ta说：</div>
        <!-- 动态文案歌词 -->
        <div class="share_lyric__text">
          手捧无尽的梦想 珍诚无畏 陪你追梦 一起并肩远方
        </div>
      </div>
      <div class="qrcode_wrap">
        <!-- 扫描二维码 制作我的珍情海报  -->
        <div class="qrcode_item qrcode_item1">
          <!-- 动态配置 制作我的珍情海报二维码 -->
          <img src="./img/qrcode1.png" alt="" />
        </div>
        <div class="qrcode_item qrcode_item2">
          <!-- 动态配置 重温经典，对酒当歌！ 参与K歌大赛赢珍情好礼！ 二维码 -->
          <img src="./img/qrcode1.png" alt="" />
        </div>
      </div>
    </div>
  </section>


</body>

</html>