<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>货拉拉 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="货拉拉  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <!-- 首页 -->
    <div class="page_item page_home">
      <!-- 首页 - 背景 -->
      <div class="home_bg"></div>
      <!-- 首页 - 装饰 - 内容后 -->
      <div class="page_decorate home_decorate__under"></div>
      <!-- 首页 - 内容 -->
      <div class="home_content">
        <div class="home_btn__wrap">
          <!-- 首页 - 按钮 -->
          <div class="home_btn"></div>
          <div class="home_btn__decorate"></div>
        </div>
      </div>
      <!-- 首页 - logo -->
      <div class="page_logo"></div>
      <!-- 首页 - 装饰 - 内容前 -->
      <div class="page_decorate home_decorate__front">
        <!-- 装饰 - 左边小人 -->
        <div class="home_decorate1"></div>
        <!-- 装饰 - 右边小人 -->
        <div class="home_decorate2"></div>
      </div>
    </div>
    <!-- 视频页 -->
    <div class="page_item page_video">
      <!-- 视频页 - 背景 -->
      <div class="page_bg video_bg"></div>
      <!-- 视频页 - 装饰 - 内容后 -->
      <div class="page_decorate video_decorate__under"></div>
      <!-- 视频页 - 内容 -->
      <div class="video_content">
        <!-- 视频页 - 视频背景装饰 -->
        <div class="video_decorate4">
          <!-- 视频页 - 视频 -->
          <div class="video_item__wrap">
            <video class="video_item" x5-video-player-type="h5" webkit-playsinline playsinline x5-playsinline src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></video>
            <div class="video_item__shade show"></div>
            <div class="video_item__icon stop"></div>
          </div>
        </div>
        <!-- 视频页 - 跳过按钮 -->
        <div class="video_skip"></div>
      </div>
      <!-- 视频页 - logo -->
      <div class="page_logo"></div>
      <!-- 视频页 - 返回 -->
      <div class="page_return"></div>
      <!-- 视频页 - 装饰 - 内容前 -->
      <div class="page_decorate video_decorate__front">
        <!-- 装饰 - 左边小人 -->
        <div class="video_decorate1"></div>
        <!-- 装饰 - 右边小人 -->
        <div class="video_decorate2"></div>
        <!-- 装饰 - 灯光 -->
        <div class="video_decorate3"></div>
      </div>
    </div>
    <!-- 演唱页 -->
    <div class="page_item page_sing">
      <!-- 演唱页 - 背景 -->
      <div class="page_bg sing_bg"></div>
      <!-- 演唱页 - 装饰 - 内容后 -->
      <div class="page_decorate sing_decorate__under"></div>
      <!-- 演唱页 - 内容 -->
      <div class="sing_content">
        <!-- 演唱页 - 歌词 -->
        <div class="sing_lyric">拉货就找货拉拉<br />拉货就找货拉拉</div>
        <!-- 演唱页 - 演唱区域 -->
        <div class="sing_area">
          <!-- 播放原唱 -->
          <div class="sing_operation sing_play">
            <!-- 播放原唱icon -->
            <div class="sing_icon"></div>
            <!-- 提示播放原唱文案 -->
            <div class="sing_text">听原唱</div>
          </div>
          <!-- 麦克风 -->
          <div class="sing_microphone">
            <div class="sing_circle__wrap">
              <div class="sing_circle sing_circle__5"></div>
              <div class="sing_circle sing_circle__4"></div>
              <div class="sing_circle sing_circle__3"></div>
              <div class="sing_circle sing_circle__2"></div>
              <div class="sing_circle sing_circle__1"></div>
            </div>
          </div>
          <!-- 收藏 -->
          <div class="sing_operation sing_like">
            <!-- 收藏icon -->
            <div class="sing_icon"></div>
            <!-- 提示收藏文案 -->
            <div class="sing_text">收藏歌曲</div>
          </div>
          <!-- 提示语 -->
          <div class="sing_hint">录音时长控制在3-20S</div>
          <!-- 提示语 -->
          <div class="sing_time">00:00.00</div>
        </div>
      </div>
      <!-- 演唱页 - logo -->
      <div class="page_logo"></div>
      <!-- 演唱页 - 返回 -->
      <div class="page_return"></div>
      <!-- 演唱页 - 装饰 - 内容前 -->
      <div class="page_decorate sing_decorate__front"></div>
    </div>
    <!-- 结果页 -->
    <div class="page_item page_over">
      <!-- 结果页 - 背景 -->
      <div class="page_bg over_bg"></div>
      <!-- 结果页 - 装饰 - 内容后 -->
      <div class="page_decorate over_decorate__under"></div>
      <!-- 结果页 - 内容 -->
      <div class="over_content">
        <!-- 结果页 - 用户数据 -->
        <div class="over_user__wrap">
          <!-- 用户数据 - 头像 -->
          <div class="over_portrait">
            <img class="over_portrait__img" src="./img/test_portrait.jpg" alt="" />
          </div>
          <!-- 用户数据 - 昵称 -->
          <div class="over_name">Gianni</div>
        </div>
        <!-- 第一 -->
        <div class="over_item over_first">
          <div class="over_item__title">
            <div class="name">欧阳娜娜</div>
          </div>
          <div class="over_item__text">音域相似度</div>
          <div class="over_item__percent">90%</div>
        </div>
        <!-- 第二 -->
        <div class="over_item over_second">
          <div class="over_item__title">
            <div class="name">易烊千玺</div>
          </div>
          <div class="over_item__text">声线相似度</div>
          <div class="over_item__percent">60%</div>
        </div>
        <!-- 第三 -->
        <div class="over_item over_thirdly">
          <div class="over_item__title">
            <div class="name">隔壁老樊</div>
          </div>
          <div class="over_item__text">音色相似度</div>
          <div class="over_item__percent">35%</div>
        </div>
        <!-- 分享按钮 -->
        <div class="over_brn__share ani">
          <div class="over_btn__decorate"></div>
        </div>
        <!-- 分享按钮 -->
        <div class="over_brn__anew"></div>
        <!-- 分享按钮 -->
        <div class="over_brn__link"></div>
      </div>
      <!-- 结果页 - logo -->
      <div class="page_logo"></div>
      <!-- 结果页 - 返回 -->
      <div class="page_return"></div>
      <!-- 结果页 - 装饰 - 内容前 -->
      <div class="page_decorate over_decorate__front">
        <div class="over_decorate1"></div>
      </div>
    </div>
  </section>


  <script src="./js/zepto.min.js"></script>
  <script src="js/fx.js"></script>
  <!-- 音乐播放器 -->
  <script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
  <script src="./js/tool.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>