<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <style type="text/css">
      body,
      p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: '微软雅黑', 宋体, Arial, sans-serif;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      img {
        display: block;
        border: none;
      }

      li {
        list-style: none;
      }

      a {
        display: block;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        margin: 0;
      }

      em {
        font-style: normal;
      }
    </style>
  </head>

  <body style="margin:0;padding:0;background: #fff;">
    <table align="center" bgcolor="#f6f6f8" border="0" cellpadding="0" cellspacing="0" width="900">
      <tbody>
        <tr>
          <td align="center"><img alt="" src="https://archean-s3.s3.amazonaws.com/oflmb.jpg"></td>
        </tr>
        <tr>
          <td align="center"><img alt="" src="https://archean-s3.s3.amazonaws.com/uj9tu.jpg"></td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://intl.cloud.tencent.com/jp/webinar/detail/20"><img alt="" src="https://archean-s3.s3.amazonaws.com/3c9ie.jpg"></a>
          </td>
        </tr>
        <tr>
          <td align="center"><img alt="" src="https://archean-s3.s3.amazonaws.com/j0o4a.jpg"></td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://intl.cloud.tencent.com/jp/webinar/detail/20"><img alt="" src="https://archean-s3.s3.amazonaws.com/3c9ie.jpg"></a>
          </td>
        </tr>
        <tr>
          <td align="center"><img alt="" src="https://archean-s3.s3.amazonaws.com/ocsjz.jpg"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>