<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>{活动名称} - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="{活动名称}  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <div class="visitor_wrap">
      <div class="visitor_img">
        <!-- 动态数据 - 歌曲封面 -->
        <img class="visitor_album" src="https://qpic.y.qq.com/music_cover/OgCriaBUhCkBZmhEuP4OI4rTq7nEvhfN6ejlhWFStShtqr5TIGxSUbQ/600?n=1" alt="" />
      </div>
      <!-- 动态数据 - data-id【歌曲id】 -->
      <div class="visitor_song" data-id="4830150">
        <!-- 动态数据 - 歌曲信息 -->
        <div class="visitor_song__text">
          <div class="visitor_song__songname">听海</div>
          <div class="visitor_song__name">张惠妹</div>
        </div>
        <div class="visitor_song__like"></div>
      </div>
      <div class="visitor_btn"></div>
    </div>
  </section>


  <!-- 音乐播放器 -->
  <script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
  <script src="./js/zepto.min.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>