<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>奔驰 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="{活动名称} - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字},qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <div class="wrap">
    <!-- 开始页 -->
    <div class="page start">
      <img class="bg bg-1" src="./img/bg2_1.jpg" />
      <img class="bg bg-2" src="./img/bg2_2.jpg" />
      <img class="bg bg-3" src="./img/bg2_3.jpg" />
      <div class="page-inner">
        <img class="logo" src="./img/logo.png" />
        <!-- 项目介绍 -->
        <div class="start-desc">
          <div class="start-desc-wrapper">
            <img src="./img/start_desc.png" class="start-desc-text" />
            <div class="start-desc-list">
              <!-- 项目介绍 -->
              <div class="start-desc-btn start-desc-btn-1"></div>
              <div class="start-desc-btn start-desc-btn-2"></div>
              <!-- 预约试驾 -->
              <div class="start-desc-btn start-desc-btn-3"></div>
            </div>
          </div>
        </div>

        <div class="start-activity2">
          <img class="start-activity-logo" src="./img/start_activity_logo.png" />
          <div class="start-activity2-content">
            <div class="start-activity2-music">
              <div class="start-activity2-music-item">
                <div class="start-activity2-music-prefix"></div>
                <div class="start-activity2-music-name">
                  <div class="start-activity2-music-inner">
                    [后朋克精选] 激昂青春 感受后朋克的叛逆躁动
                  </div>
                </div>
                <div class="start-activity2-music-action">
                  <!-- active 激活暂停 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-play
                    js-play
                  " data-music="201342654"></div>
                  <!-- active 激活已经收藏 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-favicon
                    js-favorites
                  "></div>
                </div>
              </div>
              <div class="start-activity2-music-item">
                <div class="start-activity2-music-prefix"></div>
                <div class="start-activity2-music-name">
                  <div class="start-activity2-music-inner">音乐作品试听</div>
                </div>
                <div class="start-activity2-music-action">
                  <!-- active 激活暂停 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-play
                    js-play
                  " data-music="1287610"></div>
                  <!-- active 激活已经收藏 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-favicon
                    js-favorites
                  "></div>
                </div>
              </div>
              <div class="start-activity2-music-item">
                <div class="start-activity2-music-prefix"></div>
                <div class="start-activity2-music-name">
                  <div class="start-activity2-music-inner">
                    百首DJ名曲 | 来场有质感的迪吧
                  </div>
                </div>
                <div class="start-activity2-music-action">
                  <!-- active 激活暂停 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-play
                    js-play
                  " data-music="7242145"></div>
                  <!-- active 激活已经收藏 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-favicon
                    js-favorites
                  "></div>
                </div>
              </div>
              <div class="start-activity2-music-item">
                <div class="start-activity2-music-prefix"></div>
                <div class="start-activity2-music-name">
                  <div class="start-activity2-music-inner">音乐作品试听</div>
                </div>
                <div class="start-activity2-music-action">
                  <!-- active 激活暂停 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-play
                    js-play
                  " data-music="14053"></div>
                  <!-- active 激活已经收藏 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-favicon
                    js-favorites
                  "></div>
                </div>
              </div>
              <div class="start-activity2-music-item">
                <div class="start-activity2-music-prefix"></div>
                <div class="start-activity2-music-name">
                  <div class="start-activity2-music-inner">音乐作品试听</div>
                </div>
                <div class="start-activity2-music-action">
                  <!-- active 激活暂停 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-play
                    js-play
                  " data-music="1287610"></div>
                  <!-- active 激活已经收藏 -->
                  <div class="
                    start-activity2-music-icon start-activity2-music-favicon
                    js-favorites
                  "></div>
                </div>
              </div>
            </div>
            <!-- 换一批 -->
            <div class="start-activity2-replace">换一批</div>
            <div class="start-activity2-btn"></div>
            <img class="start-activity2-more" src="./img/start_activity2_more.png" alt="" />
            <div class="start-activity2-comment">
              <div class="start-activity2-comment-item">
                优质文字展示 优质文字展示 优质文字展示 优质文字展示优质文字展示
                优质文字展示 优质文字展示 优质文字展示
              </div>
              <div class="start-activity2-comment-item">
                优质文字展示 优质文字展示 优质文字展示 优质文字展示优质文字展示
                优质文字展示 优质文字展示 优质文字展示
              </div>
            </div>
            <div class="start-activity2-replace">换一批</div>
            <div class="start-activity2-btn start-activity2-btn2"></div>
          </div>
        </div>

        <!-- 人物列表 -->
        <div class="start-person">
          <div class="start-person-link start-person-link-1"></div>
          <div class="start-person-link start-person-link-2"></div>
          <div class="start-person-link start-person-link-3"></div>
          <div class="start-person-link start-person-link-4"></div>
          <div class="start-person-link start-person-link-5"></div>
        </div>

        <div class="start-swiper">
          <div class="start-wrap">
            <div class="start-item">
              <div class="start-item-link">
                <img class="start-item-img" src="./img/start_swiper_1.jpg" alt="" />
                <img class="start-item-img-btn" src="./img/start_ad_btn.png" />
              </div>
            </div>
            <div class="start-item">
              <div class="start-item-link">
                <img class="start-item-img" src="./img/start_swiper_2.jpg" alt="" />
                <img class="start-item-img-btn" src="./img/start_ad_btn.png" />
              </div>
            </div>
            <div class="start-item">
              <div class="start-item-link">
                <img class="start-item-img" src="./img/start_swiper_3.jpg" alt="" />
                <img class="start-item-img-btn" src="./img/start_ad_btn.png" />
              </div>
            </div>
          </div>
        </div>

        <!-- 固定挂件 -->
        <div class="start-fixed">
          <div class="start-fixed-icon start-fixed-icon-1"></div>
          <div class="start-fixed-icon start-fixed-icon-2"></div>
        </div>
      </div>
    </div>

    <!-- 项目介绍 -->
    <div class="page project-intro">
      <div class="intro-content">
        <img class="intro-logo" src="./img/logo.png" alt="" />
        <div class="intro-link"></div>
      </div>
    </div>

    <!-- 人物简介 -->
    <div class="page person-intro">
      <img class="intro-person-bg intro-person-bg-1" src="./img/person_intro_1.jpg" alt="" />
      <img class="intro-person-bg intro-person-bg-2" src="./img/person_intro_2.jpg" alt="" />
      <img class="intro-person-bg intro-person-bg-3" src="./img/person_intro_3.jpg" alt="" />
      <img class="intro-person-bg intro-person-bg-4" src="./img/person_intro_4.jpg" alt="" />
      <img class="intro-person-bg intro-person-bg-5" src="./img/person_intro_5.jpg" alt="" />
      <div class="intro-content">
        <!-- 视频 -->
        <div class="person-intro-video">
          <video class="person-intro-video-el">
            <source src="./video/test_video.mp4" type="video/mp4" />
          </video>
          <div class="person-intro-video-cover">
            <img class="person-intro-video-icon" src="./img/play_video_icon.png" alt="" />
          </div>
        </div>
        <div class="intro-link"></div>
      </div>
    </div>

    <!-- 填写歌词页面 -->
    <div class="page write">
      <div class="write-inner">
        <div class="bg"></div>
        <div class="write-logo"></div>
        <div class="write-content">
          <div class="write-input">
            <textarea class="write-text" id="writeText" rows="9" cols="9"></textarea>
          </div>
          <div class="write-btns">
            <div class="write-btns-submit disable"></div>
            <div class="write-btns-group">
              <div class="write-btn write-btn-back"></div>
              <div class="write-btn write-btn-rule"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page result">
      <div class="result-content">
        <img class="result-logo" src="./img/logo.png" alt="" />
        <div class="result-text">
          <img class="result-text-bg" src="./img/result_logo.png" alt="" />
          <div class="result-text-content">
            以前人们在四月开始收获 躺在高高的谷堆上面笑着 我穿过 金黄的麦田 去给
            稻草人唱歌 等着 落山风吹过 你从一座叫“我”的小镇经过
            刚好屋顶的雪化成雨飘落 你穿着 透明的衣服
          </div>
        </div>
        <!-- 按钮 -->
        <div class="result-btns">
          <div class="result-btn result-btn-back"></div>
          <!-- 赢取绿钻会员 -->
          <!-- share: 分享赢取绿钻会员  -->
          <div class="result-btn result-btn-green share"></div>
        </div>
      </div>
    </div>
  </div>


  <script src="./js/iSlider.min.js"></script>
  <script src="./js/zepto.min.js"></script>
  <script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
  <script src="./js/index.js"></script>

</body>

</html>