<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="UTF-8">
  <title>货拉拉 - QQ音乐</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover,view-port-fit=cover" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta name="author" content="Tencent-Music" />
  <meta name="Copyright" content="Tencent" />
  <meta name="description" content="货拉拉  - QQ音乐" />
  <meta name="keywords" content="{活动名称相关的关键字} ,qq音乐,qqmusic,腾讯,绿钻贵族,特权,等级,绿钻活动,绿钻豪华版,付费,音乐包" />
  <meta name="applicable-device" content="mobile">



  <link rel="stylesheet" href="css/style.min.css">


  <script src="js/adaptive.js"></script>
  <script>
    window['adaptive'].desinWidth = 375;
    window['adaptive'].maxRate = 0.63;
    window['adaptive'].baseFont = 24;
    window['adaptive'].init();
  </script>

</head>

<body>

  <section class="wrap">
    <!-- 结果页 -->
    <div class="page_item page_over show">
      <!-- 结果页 - 背景 -->
      <div class="page_bg over_bg"></div>
      <!-- 结果页 - 装饰 - 内容后 -->
      <div class="page_decorate over_decorate__under"></div>
      <!-- 结果页 - 内容 -->
      <div class="over_content">
        <!-- 结果页 - 用户数据 -->
        <div class="over_user__wrap">
          <!-- 用户数据 - 头像 -->
          <div class="over_portrait">
            <img class="over_portrait__img" src="./img/test_portrait.jpg" alt="" />
          </div>
          <!-- 用户数据 - 昵称 -->
          <div class="over_name">Gianni</div>
        </div>
        <!-- 第一 -->
        <div class="over_item over_first">
          <div class="over_item__title">
            <div class="name">邓紫棋</div>
            音域
          </div>
          <div class="over_item__text">相似度</div>
          <div class="over_item__percent">90%</div>
        </div>
        <!-- 第二 -->
        <div class="over_item over_second">
          <div class="over_item__title">
            <div class="name">吴青峰</div>
            声线
          </div>
          <div class="over_item__text">相似度</div>
          <div class="over_item__percent">60%</div>
        </div>
        <!-- 第三 -->
        <div class="over_item over_thirdly">
          <div class="over_item__title">
            <div class="name">腾格尔</div>
            音色
          </div>
          <div class="over_item__text">相似度</div>
          <div class="over_item__percent">35%</div>
        </div>
        <!-- 二维码 -->
        <div class="over_qrcode">
          <img class="over_qrcode__img" src="./img/qrcode.jpg" alt="">
        </div>
      </div>
      <!-- 结果页 - logo -->
      <div class="page_logo"></div>
      <!-- 结果页 - 装饰 - 内容前 -->
      <div class="page_decorate over_decorate__front">
        <div class="over_decorate1"></div>
      </div>
    </div>
  </section>



</body>

</html>