@charset "utf-8";
/*========================================================================
      @说明：滑屏样式基础样式
========================================================================*/
html,body{height:100%;}
.wrap{position:relative;height:100%;overflow:hidden;}
.item{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;-webkit-transition:-webkit-transform .3s ease-out;}
.item .box{position:relative;z-index:5;width:100%;height:100%;}
.item .bg{position:absolute;z-index:1;left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-size:cover;}
.box_center{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center;-webkit-box-pack:center;}